---
title: "His"
author: '9290440'
date: "2 August 2020"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library("readxl")
library("tidyverse")
library("kableExtra")
library(forcats)
library(gapminder)
library(writexl)
library(data.table)
library(rstatix)
library(ggpubr)
```

```{r}
Complete.genomes = read_excel("Complete genome.xlsx")
his.info = read_excel("Complete his.xlsx")
```

```{r}
his.info$midpoint = round(((his.info$`End Coord` - his.info$`Start Coord`)/2)+his.info$`Start Coord`)
```

```{r}
#OK, so later on the code isn't going to work because there are some genomes with only one his gene, and you can't make pairs if there is nothing to pair.
#So first find the duplicated
his.dupes<-as.data.frame(his.info$`Genome Name`[duplicated(his.info$`Genome Name`)])
names(his.dupes)[1] <- "dupe.names"
#And then make tr_dupes which contains the information from trp.info, exculding all the single his gene genomes. 
his_dupes<-his.info[his.info$`Genome Name` %in% his.dupes$dupe.names,]
#Convert into data table because it is easier to manipulate this way
his.data <- data.table(his_dupes)
#Make midpoint characters for easyness and because Lama said so
his.data$midpoint <- as.character(his.data$midpoint)
#Combine Gene with midpoint data and create new column called Combo with this information
his.data <- his.data %>% unite("Combo", Gene:midpoint, remove = FALSE)
#And then I come across an error, even though it worked in the trial...?
his.data <- lapply(split(his.data, by = "Genome Name"),
                     function(x)cbind(`Genome Name` = unique(x$`Genome Name`),
                                      apply(combn(x$Combo, 2), 2, paste, collapse = "_")))
#Make a dataframe which has the genome name and the pairwise combinations
his.1<-as.data.frame(do.call("rbind", his.data))
#Name the column Combo
names(his.1)[2]<-"Combo"
#Create dataframe that has the combinations and midpoints split
his.2<-as.data.frame(do.call(rbind, str_split(his.1$Combo, '_')))
#Combine the two dataframes
his.combo<-cbind(his.1, his.2)
#Merge separate trp genes into one column so it looks like trpA_trpB
his.Euclidian<-his.combo %>% 
  unite("Both", c(V1,V3))
##Now look at calculating Euclidean distance by turning V2 and V4 into a numeric...
his.Euclidian$Euclidian = abs(as.numeric(as.character(his.Euclidian$V2)) - as.numeric(as.character(his.Euclidian$V4)))
```

Now I probably want to add the genome size to the his.Euclidian and trp.Euclidian to see if one any distance is greater than 0.5genome size

```{r}
smalldata <- Complete.genomes[,c(5,8,14)]
```

Ok, so to make life easy, I have subsetted the genome name and the genome size. Now what I want to do is cbind then to the his.Euclidian and trp.Euclidan based off of genome name so that I can then write an equation to see if any are more than 0.5genome size.

```{r}
his.Euclidian = right_join(smalldata, his.Euclidian, by = c("Genome Name / Sample Name" = "Genome Name"))
```
Alright, that seemed to work. Now to find out if any are more than 0.5 of genome size. 

```{r}
##Ok, so I want to count how many are greater than or equal to 0.5genome size
testeroo <-as.data.frame(which(his.Euclidian$Euclidian > (his.Euclidian$`Genome Size   * assembled`*0.5)))
##ALRIGHTY!!! So I have 3284 objects in his.Euclidian that are more than 0.5 of the genome. So now I need to write a piece of code that will tell it to work out the opposite. 
his.Euclidian$V2 <- as.numeric(as.character(his.Euclidian$V2))
his.Euclidian$V4 <- as.numeric(as.character(his.Euclidian$V4))

his.Euclidian$ID <- seq.int(nrow(his.Euclidian))

#So the if statement did not work at all so now to try a new method. I am filtering everything that is less than 0.5genome into his.Good. This is my pile of "yus, you worked. you are in the good book" Euclidian distances. 
his.Good <- filter(his.Euclidian, his.Euclidian$Euclidian <= (his.Euclidian$`Genome Size   * assembled`*0.5))

#I am then filtering everything from his.Euclidian that did not work very well. 
his.ALT <- filter(his.Euclidian, his.Euclidian$Euclidian > (his.Euclidian$`Genome Size   * assembled`*0.5))

#I am now going to apply my alteration to make the Euclidian distances work as they are supposed to
his.ALT$Euclidian <- (his.ALT$`Genome Size   * assembled` - his.ALT$V2) + his.ALT$V4
#And then bind the ones that worked into my good books
his.Good2 <- rbind(his.Good, filter(his.ALT, his.ALT$Euclidian <= (his.ALT$`Genome Size   * assembled`*0.5)))
#Now I filter again for the ones that did not get fixed in my first alteration.
his.ALT2 <- filter(his.ALT, his.ALT$Euclidian > (his.ALT$`Genome Size   * assembled`*0.5))
#And then apply my new equation
his.ALT2$Euclidian <- (his.ALT2$`Genome Size   * assembled` - his.ALT2$V4) + his.ALT2$V2
#Now do the final rbind
his.Good3 <- rbind(his.Good2,his.ALT2)
##Just to check that it worked. 
his.ALT3 <- filter(his.ALT2, his.ALT2$Euclidian >= (his.ALT2$`Genome Size   * assembled`*0.5))
#So all the stuff above worked, now to figure out why I am missing some rows.DONT WORRY. YOURE AN IDIOT AND FORGOT TO RUN THEN ENTIRE CODE EARLIER THAT REMOVED ALL THE GENOMES WITHOUT DUPLICATES AND THATS WHY IT DIDNT WORK. BUT YOURE CODE CHECKING FOUND THAT AND YOU ARE DUMDUM
which(his.Good3$Euclidian >= (his.Good3$`Genome Size   * assembled`*0.5))
#And now to double double check that they are the same dataframe
setdiff(his.Euclidian$ID, his.Good3$ID)
##Turns out my error was when I tried to left_join instead of right_join the genome size information to the his.Euclidian dataframe. By using a left_join, I ended up adding the genomes with only 1 his gene (and therefore not able to be used in this analysis) back to my dataframe. Well done noob. And that is how I ended up with a difference and weird stuff as I had NA for some Euclidian distances which is obviously not helpful. But now it is done!
```

And now a his Euclidian spread

```{r}
as.factor(his.Good3$Phylum)
```

```{r}
names(his.Good3)[8] <- "his_euclidian"
his.Good3$normal.euclidian.his <- his.Good3$his_euclidian/(his.Good3$`Genome Size   * assembled`*0.5)
```

One thing to try is to take the mean fo each euclidian distance of each species. See if that is easier to read. 

```{r}
mean.his <- his.Good3 %>% group_by(`Genome Name / Sample Name`) %>% select(`Genome Name / Sample Name`, Phylum, his_euclidian) 
mean.his$his_euclidian <- as.numeric(as.character(mean.his$his_euclidian))
class(mean.his$his_euclidian)

mean.his <- mean.his %>% group_by(`Genome Name / Sample Name`) %>% summarise(mean(his_euclidian))
Complete.genomes <- left_join(Complete.genomes, mean.his, by = c("Genome Name / Sample Name" = "Genome Name / Sample Name"))

med.his <- his.Good3 %>% group_by(`Genome Name / Sample Name`) %>% select(`Genome Name / Sample Name`, Phylum, his_euclidian)
med.his$his_euclidian <- as.numeric(as.character(med.his$his_euclidian))
class(med.his$his_euclidian)

med.his <- med.his %>% group_by(`Genome Name / Sample Name`) %>% summarise(median(his_euclidian))
Complete.genomes <- left_join(Complete.genomes, med.his, by = c("Genome Name / Sample Name" = "Genome Name / Sample Name"))

Complete.genomes$normal.his.mean <- Complete.genomes$`mean(his_euclidian)` /(Complete.genomes$`Genome Size   * assembled`*0.5)
Complete.genomes$normal.his.med <- Complete.genomes$`median(his_euclidian)` /(Complete.genomes$`Genome Size   * assembled`*0.5)

highlight.complete <- Complete.genomes %>% filter(Phylum == "Armatimonadetes" | `Genome Name / Sample Name` == "Escherichia coli O157 644-PT8")


ggplot(Complete.genomes, aes(x = fct_reorder(Phylum, Complete.genomes$`median(his_euclidian)`, .desc = TRUE, .fun = median, na.rm = TRUE), y = Complete.genomes$`median(his_euclidian)`)) + geom_boxplot() + theme(axis.text.x = element_text(angle = 60, hjust = 1.1, vjust = 1)) +geom_jitter() + ggtitle("Median his euclidian") + geom_point(data=highlight.complete, aes(x=Phylum,y=`median(his_euclidian)`), color='red')


ggplot(Complete.genomes, aes(x = fct_reorder(Phylum, normal.his.med, .desc = TRUE, .fun = median, na.rm = TRUE), y = Complete.genomes$normal.his.med)) + geom_boxplot() + theme(axis.text.x = element_text(angle = 60, hjust = 1.1, vjust = 1)) + ggtitle("Normalised median his euclidian") + geom_point(data=highlight.complete, aes(x=Phylum,y=normal.his.med), color='red')

```

```{r}
highlight.ecoli <- Complete.genomes %>% filter(`Genome Name / Sample Name` == "Escherichia coli O157 644-PT8" )

proteofilter <- Complete.genomes %>% filter(Phylum == "Proteobacteria")
proteo.class.graph <- ggplot(proteofilter, aes(x = fct_reorder(Class, proteofilter$normal.his.med, .desc = TRUE, .fun = median, na.rm = TRUE), 
                                               y = proteofilter$normal.his.med)) + 
  geom_boxplot() + 
  theme_classic() +
  geom_jitter() + 
  xlab("Class") + 
  ylab("Normalised median Euclidean distance") +
  geom_point(data=highlight.ecoli, aes(x=Class,y=normal.his.med), color='green', size = 3)
proteo.class.graph + theme(axis.text.x = element_text(angle = 60, hjust = 1.1, vjust = 1))



```

So there is a significant difference between my phylum, now to find out what is more significant so I could plot it on my graph?

```{r}
shapiro.test(Complete.genomes$normal.his.med)

Complete.genomes %>% kruskal.test(normal.his.med ~ Phylum)
```


```{r}
stat.test.whole <- Complete.genomes %>% dunn_test(normal.his.med ~ Phylum, p.adjust.method = "holm", detailed = FALSE)
stat.test.whole.star <- stat.test.whole %>% filter(p.adj.signif == "*" | p.adj.signif == "**" | p.adj.signif == "***" | p.adj.signif == "****")
#write.table(stat.test.whole.star, sep = ",")
stat.test <- stat.test.whole %>% filter(p.adj.signif == "****")
```

```{r}
Complete.genomes <- Complete.genomes %>% drop_na(normal.his.med)

highlight.complete <- Complete.genomes %>% filter(Phylum == "Armatimonadetes")
highlight.ecoli <- Complete.genomes %>% filter(`Genome Name / Sample Name` == "Escherichia coli O157 644-PT8" )
highlight.bsub <- Complete.genomes %>% filter(`Genome Name / Sample Name` == "Bacillus subtilis inaquosorum KCTC 13429")

stat.test$y.position <- c(1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8)
p <- ggplot(Complete.genomes, aes(x = fct_reorder(Complete.genomes$Phylum, Complete.genomes$normal.his.med, .desc = TRUE, .fun = median, na.rm = TRUE), 
                                  y = Complete.genomes$normal.his.med)) + 
  geom_boxplot() + 
  theme(axis.text.x = element_text(angle = 60, hjust = 1.1, vjust = 1)) + 
  geom_point(data=highlight.complete, aes(x=Phylum,y=normal.his.med), color='red') +
  ylab("Normalised euclidian distance") + 
  xlab("Phylum") + 
  ylim(0,2) + 
  theme(axis.text.y = )

r <- ggplot(Complete.genomes, aes(x = fct_reorder(Complete.genomes$Phylum, Complete.genomes$normal.his.med, .desc = TRUE, .fun = median, na.rm = TRUE), 
                                  y = Complete.genomes$normal.his.med)) + 
  geom_boxplot() + 
  theme_classic() + 
  geom_point(data=highlight.complete, aes(x=Phylum,y=normal.his.med), color='red') +
  geom_point(data=highlight.ecoli, aes(x=Phylum,y=normal.his.med), color='green') +
  geom_point(data=highlight.bsub, aes(x=Phylum,y=normal.his.med), color='blue') + 
  ylab("Normalised Euclidean distance") + 
  xlab("Phylum") + 
  theme(axis.text.y = )

r + theme(axis.text.x = element_text(angle = 60, hjust = 1.1, vjust = 1))

p + stat_pvalue_manual(stat.test, label = "p.adj.signif")


```

```{r}
write_xlsx(Complete.genomes, "his.bits.xlsx")
```


